<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        h1 {
            color:gray;
        }

        p {
            color: palevioletred
        }

        .box-container {
            display: flex
        }

        .box {
            padding: 5px;
            margin: 5px;
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 10px solid orangered;
        }
        .box:hover {
            background-color: greenyellow;
            transform: translate(10px, -50px);

        }
    </style>
</head>

<body>
    <h1> CSS Transform</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nemo quos quibusdam animi vitae sed minus,
        voluptas soluta iusto nulla praesentium? Voluptatem consequatur voluptatum error molestias blanditiis impedit
        nulla perspiciatis, rem inventore odit culpa exercitationem eligendi temporibus, assumenda corrupti iste sed
        esse iusto. Assumenda quis repellat a sint, provident beatae maxime rerum temporibus, fugiat recusandae
        repudiandae, quibusdam quasi? Doloribus labore temporibus illo? Quam sequi perspiciatis molestias, quae iste
        harum tenetur fuga blanditiis. Quod quibusdam enim, eligendi sint voluptas quis dicta nisi? Recusandae quas
        iusto, consequatur est nostrum tempore dolorem ab assumenda deleniti reiciendis placeat deserunt iste quo porro
        qui quae.</p>
    <div class="box-container">
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=1" alt=“random-image”>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=5" alt=“random-image”>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=2" alt=“random-image”>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=3" alt=“random-image”>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=4" alt=“random-image”>
        </div>
    </div>
</body>

</html>